{
  "name": "Перуки Тут",
  "short_name": "Перуки Тут",
"start_url": "/",
"scope": "/",
"orientation": "portrait",
"lang": "uk",
"description": "Інтернет-магазин перук з доставкою по Україні. Зручний каталог, турботливий сервіс.",
"categories": ["shopping", "beauty", "fashion"],
"icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d4c4b4",
  "background_color": "#ffffff",
  "display": "standalone"
}